{
  "name": "redux-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nefil1m/redux-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nefil1m/redux-playground/issues"
  },
  "homepage": "https://github.com/nefil1m/redux-playground#readme",
  "devDependencies": {
    "babel-loader": "~6.2.0",
    "webpack-dev-server": "~1.14.0",
    "webpack": "~1.12.9",
    "babel-preset-react": "~6.3.13",
    "babel-core": "~6.3.13",
    "babel-preset-es2015": "~6.3.13"
  },
  "dependencies": {
    "react": "~0.14.3",
    "react-dom": "~0.14.3"
  }
}
